data.dir=${user.home}/.ocrestore

db.user=postgres

oc.db.user=oc1053
oc.db.password=0c1053
oc.db.name=oc1053

oc.webapp.path=C:\prj.incubator\apache-tomcat-8.5.27-clean\webapps\opencms
dump.id=default